# antec-lms-backend

./: .gitignore  AntecLMS.slnx  CONTRIBUTING.md  README.md  docker-compose.yml  guide.txt
src/AntecLMS.API/: AntecLMS.API.csproj  AntecLMS.API.http  Program.cs  appsettings.json
src/AntecLMS.API/Controllers/: AuthController.cs  BaseApiController.cs  CoursesController.cs  DashboardController.cs  GroupsController.cs  LessonsController.cs  MaterialsController.cs  ReportsController.cs  StudentPortalController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  UsersController.cs
src/AntecLMS.API/Middleware/: ExceptionMiddleware.cs
src/AntecLMS.API/Properties/: launchSettings.json
src/AntecLMS.API/wwwroot/uploads/materials/: e9ef39f1f25547ac8a9fe832bd60cfbc_qiymət çıxarışı.docx
src/AntecLMS.Application/: AntecLMS.Application.csproj  Class1.cs  DependencyInjection.cs
src/AntecLMS.Application/Common/Interfaces/: IFileStorageService.cs
src/AntecLMS.Application/DTOs/: AttendanceDtos.cs  AuthDtos.cs  CourseDtos.cs  DashboardDtos.cs  GradeDtos.cs  GroupDtos.cs  LessonDtos.cs  MaterialDtos.cs  ReportDtos.cs  StudentDtos.cs  StudentPortalDtos.cs  TeacherDashboardDtos.cs  TeacherDtos.cs  TeacherScheduleDtos.cs  UserDtos.cs
src/AntecLMS.Application/Features/Attendances/Commands/CreateAttendance/: CreateAttendanceCommand.cs  CreateAttendanceHandler.cs  (+1 more)
src/AntecLMS.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  ICourseService.cs  IDashboardService.cs  IGradeService.cs  IGroupService.cs  ILessonService.cs  IMaterialService.cs  IReportService.cs  IStudentPortalService.cs  IStudentService.cs  ITeacherDashboardService.cs  ITeacherService.cs  IUserService.cs
src/AntecLMS.Application/Services/: AttendanceService.cs  AuthService.cs  CourseService.cs  DashboardService.cs  GradeService.cs  GroupService.cs  LessonService.cs  MaterialService.cs  ReportService.cs  StudentPortalService.cs  StudentService.cs  TeacherDashboardService.cs  TeacherService.cs  UserService.cs
src/AntecLMS.Infrastructure/: AntecLMS.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AntecLMS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/AntecLMS.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  GroupScheduleConfiguration.cs  GroupStudentConfiguration.cs  LessonConfiguration.cs  MaterialConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
src/AntecLMS.Infrastructure/Persistence/Migrations/: 20260611081859_Initial.Designer.cs  20260611081859_Initial.cs  20260619180955_AddAttendanceUniqueConstraint.Designer.cs  20260619180955_AddAttendanceUniqueConstraint.cs  20260619183148_SnakeCaseHistoryFix.Designer.cs  20260619183148_SnakeCaseHistoryFix.cs  20260621131437_AddLessonType.Designer.cs  20260621131437_AddLessonType.cs  20260623062831_GradesAttendance.Designer.cs  20260623062831_GradesAttendance.cs  20260624060938_FixUpdateErrors.Designer.cs  20260624060938_FixUpdateErrors.cs  20260624063306_FixUpdateErrorsStudent.Designer.cs  20260624063306_FixUpdateErrorsStudent.cs  20260624065414_SoftHardDelete.Designer.cs  20260624065414_SoftHardDelete.cs  20260624070319_OrphanUsers.Designer.cs  20260624070319_OrphanUsers.cs  20260625080123_DescribeYourChanges.Designer.cs  20260625080123_DescribeYourChanges.cs  20260625082010_FileUpload.Designer.cs  20260625082010_FileUpload.cs  20260630080840_AddGroupSchedule.Designer.cs  20260630080840_AddGroupSchedule.cs  AppDbContextModelSnapshot.cs
src/AntecLMS.Infrastructure/Persistence/Repositories/: AttendanceRepository.cs  BaseRepository.cs  CourseRepository.cs  GradeRepository.cs  GroupRepository.cs  GroupScheduleRepository.cs  LessonRepository.cs  MaterialRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
src/AntecLMS.Infrastructure/Services/: FileStorageService.cs
(+109 files in other folders)
