<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntecLMS.Infrastructure\AntecLMS.Infrastructure.csproj" />
    <ProjectReference Include="..\AntecLMS.Application\AntecLMS.Application.csproj" />
  </ItemGroup>
</Project>
